# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them

node   amenity      text         nocache,polygon
node   barrier      text         linear
node   bridge       text         linear
node   historic     text         polygon
node   leisure      text         polygon
node   man_made     text         polygon
node   military     text         polygon
node   name         text         linear
node   name:en         text         linear
node   name:cy         text         linear
node   name:el         text         linear
node   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node   power        text         polygon
node   place        text         linear
node   railway      text         linear
node   tourism      text         polygon
node   tunnel       text         linear
node   access       text         linear
node   website       text         linear
node   wikipedia       text         linear
node   real_ale       text         linear
node   food       text         linear
node   is_in       text         linear
node   ref       text         linear
node   description text       linear

way   access       text         linear
way   amenity      text         polygon
way   barrier      text         linear
way   bicycle      text         nocache
way   bridge       text         linear
way   boundary     text         linear
way   cutting      text         linear
way        designation    text         linear
way   embankment   text         linear
way   foot         text         linear
way   highway      text         linear
way   horse        text         linear
way   landuse      text         polygon
way   layer        text         linear
way   leisure      text         polygon
way   military     text         polygon
way   motorcar     text         linear
way   name         text         linear
way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
way   power        text         polygon
way   railway      text         linear
way   ref          text         linear
way   prow_ref          text         linear
way   tracktype    text         linear
way   tunnel       text         linear
way   waterway     text         polygon
way   width        text         linear
way   description text       linear
way   building     text         polygon
